<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Persits.Email.dll" Version="5.6.0.5319" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILoggerEntities\ILoggerEntities.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Persits.Email">
			<HintPath>..\SMTPCommunication\Packages\Persits.Email.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
