# Login-Authenticator-Api

./: CPortal.sln  ITAM.sln
CustomerPortal/CPortal.Api/: CPortal.Api.csproj  Dockerfile  Program.cs  appsettings.json
CustomerPortal/CPortal.Api/Controllers/: LoginController.cs
CustomerPortal/CPortal.Api/Controllers/Common/: Authorize.cs  PageController.cs  SearchController.cs
CustomerPortal/CPortal.Api/Core-DI/: CommonDependencyResolver.cs
CustomerPortal/CPortal.Api/Properties/: launchSettings.json
CustomerPortal/CPortal.Api/Utilities/: Constants.cs
CustomerPortal/CPortal.Core/: CPortal.Core.csproj  CPortalContext.cs
CustomerPortal/CPortal.Core/BaseEntities/: BaseDBEntity.cs  BaseModelEntity.cs  BaseSearchEntity.cs
CustomerPortal/CPortal.Core/DBEntities/: LTWebApiUsers.cs  TblCorpSettings.cs
CustomerPortal/CPortal.Core/ModelEntities/: LoginModel.cs
CustomerPortal/CPortal.Core/SPEntities/ModelEntities/: CorpSettingsModel.cs
CustomerPortal/CPortal.Core/SPEntities/SPResults/: CorpSettingsResult.cs
ITAM/AppConfigReader/: AppConfigReader.csproj  AppConfiguration.cs  TokenConfiguration.cs
ITAM/AppConfigReader/Entities/: AppConfigurationModel.cs  AzureKeyVaultConfigModel.cs  ExcelDataModel.cs  FileMetaData.cs  TokenClaimModel.cs
ITAM/DataHelper/: DataHelper.csproj
ITAM/DataHelper/HelperClasses/: DynamicExpressions.cs  NoLockExtension.cs  SpecificationEvaluator.cs
ITAM/DataHelper/MockRepos/: MockBaseRepository.cs  MockGenericBaseRepo.cs  MockGenericSPRepo.cs
ITAM/ITAM.Api/: ITAM.Api.csproj  LT.Api.http  Program.cs  appsettings.json
ITAM/ITAM.Api/Controllers/: AssetDetailController.cs  AssetInventoryController.cs  AssetMasterController.cs  AssetTypeController.cs  AssetsController.cs  AssignAssetController.cs  DocumentsController.cs  LocationMasterController.cs  LocationTypeController.cs  LoginController.cs  ManufacturerController.cs  NoteMasterController.cs  PurchaseEntryController.cs  PurchaseOrderController.cs  SupplierController.cs  SystemCodesController.cs  UserLoginController.cs
ITAM/ITAM.Api/Controllers/Common/: Authorize.cs  BaseController.cs  ExMiddleware.cs  PageController.cs  SearchController.cs
ITAM/ITAM.Api/Core-DI/: CommonDependencyResolver.cs
ITAM/ITAM.Api/Properties/: launchSettings.json
ITAM/ITAM.Api/TokenHandler/: HandleToken.cs  JwtTokenService.cs
ITAM/ITAM.Application/: ITAM.Application.csproj
ITAM/ITAM.Application/BusinessClasses/: AssetDetailService.cs  AssetInventoryService.cs  AssetMasterService.cs  AssetService.cs  AssetTypeService.cs  AssignAssetService.cs  AuthService.cs  CorpService.cs  DocumentsService.cs  GetHistoryService.cs  LocationMasterService.cs  LocationTypeService.cs  ManufacturerService.cs  NoteMasterService.cs  PurchaseEntryService.cs  PurchaseOrderService.cs  SupplierService.cs  SystemCodesService.cs  UserLoginServices.cs
ITAM/ITAM.Application/BusinessInterfaces/: IAssetDetailService.cs  IAssetInventoryService.cs  IAssetMasterService.cs  IAssetService.cs  IAssetTypeService.cs  IAssignAssetService.cs  IAuthService.cs  ICorpService.cs  IDocumentsService.cs  IGetHistoryService.cs  ILocationMasterService.cs  ILocationTypeService.cs  IManufacturerService.cs  INoteMasterService.cs  IPurchaseEntryService.cs  IPurchaseOrderService.cs  ISupplierService.cs  ISystemCodesService.cs  IUserLoginServices.cs  IloginAttemptService.cs
ITAM/ITAM.Application/LoginAttemptService/: loginAttemptService.cs
ITAM/ITAM.Application/Utilities/: BusinessUtilities.cs  Converter.cs
ITAM/ITAM.Application/passwordHash/: hashPassword.cs
ITAM/ITAM.Core/: ITAM.Core.csproj  InboxContext.cs
ITAM/ITAM.Core/BaseEntities/: AppSettings.cs  BaseModelEntity.cs  BaseSearchEntity.cs
ITAM/ITAM.Core/Common/: AutoCompleteItem.cs  MainViewModel.cs  PaginedList.cs  UserData.cs
ITAM/ITAM.Core/DBEntities/: AssetDetail.cs  AssetInventory.cs  AssetMaster.cs  AssetType.cs  AssignAsset.cs  Documents.cs  HistoryData.cs  LTTimezoneDiffInSecUS.cs  LTWebApiUsersHistory.cs  LocationMaster.cs  LocationType.cs  MSSurveyCorporate.cs  Manufacturer.cs  NoteMaster.cs  PurchaseEntry.cs  PurchaseOrder.cs  Supplier.cs  SystemCodes.cs  UserLogin.cs
ITAM/ITAM.Core/HelperClasses/: EnumFields.cs
ITAM/ITAM.Core/ModelEntities/: AllHistoryResult.cs  AssetDetailModel.cs  AssetModel.cs  BulkUploadModel.cs  LoginModel.cs  SurveyCorporateModel.cs
ITAM/ITAM.Core/Profiles/: AssetDetailProfile.cs  SurveyCorporateProfile.cs
ITAM/ITAM.Core/SPEntities/ModelEntities/: AssetMasterModel.cs
ITAM/ITAM.Core/SPEntities/SPResults/: AssetMaster_Result.cs  CorpSettingsResult.cs
ITAM/ITAM.Core/SearchEntity/: AssestSearchEntity.cs  AssetMasterSearch.cs  LocationSearchEntity.cs  LoginSearchEntity.cs  OrderSearchEntity.cs
ITAM/ITAM.Data/: ITAM.Data.csproj  ProcNames.cs
ITAM/ITAM.Data/EFData/Interfaces/: IAssetDetailRepo.cs  IAssetInventoryRepo.cs  IAssetMasterRepo.cs  IAssetTypeRepo.cs  IAssignAssetRepo.cs  IDocumentsRepo.cs  IGetHistoryRepo.cs  ILocationMasterRepo.cs  ILocationTypeRepo.cs  IMSSurveyCorpRepo.cs  IManufacturerRepo.cs  INoteMasterRepo.cs  IPurchaseEntryRepo.cs  IPurchaseOrderRepo.cs  ISupplierRepo.cs  ISystemCodesRepo.cs  IUserLoginRepo.cs
ITAM/ITAM.Data/EFData/Repositories/: AssetDetailRepo.cs  AssetInventoryRepo.cs  AssetMasterRepo.cs  AssetTypeRepo.cs  AssignAssetRepo.cs  DocumentsRepo.cs  GetHistoryRepo.cs  LocationMasterRepo.cs  LocationTypeRepo.cs  MSSurveyCorpRepo.cs  ManufacturerRepo.cs  NoteMasterRepo.cs  PurchaseEntryRepo.cs  PurchaseOrderRepo.cs  SupplierRepo.cs  SystemCodesRepo.cs  UserLoginRepo.cs
ITAM/ITAM.Data/SPData/Interfaces/: IAssetMaster_ResultRepo.cs  (+1 more)
ITAM/ITAM.UnitTest/: ITAM.UnitTest.csproj  Startup.cs  appsettings.json
ITAM/ITAM.UnitTest/ServiceTest/: LoginControllerMockTest.cs  LoginControllerTest.cs
ITAM/LoggerServiceInvoker/: LoggerServiceInvoker.csproj
ITAM/LoggerServiceInvoker/Common/: BaseController.cs
ITAM/LoggerServiceInvoker/Interface/: IBaseController.cs
ITAM/SMTPCommunication/: Communication.csproj
ITAM/SMTPCommunication/Entities/: Email.cs  EmailModel.cs  EmailSettings.cs  SMTPDetail.cs
(+46 files in other folders)
